<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/input_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:hint="Enter Image Link..."
        android:imeOptions="actionSend"
        android:textColor="#e9c166"
        android:textColorHint="#b4a179"
        style="@style/TextAppearance.AppCompat.Body1"
        />

    <ImageView
        android:id="@+id/action_send_message"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="right"
        android:padding="16dp"
        app:srcCompat="@drawable/baseline_send_black"
        />

</FrameLayout>